<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animation 만들기(transform)</title>
        <style>
            #box1 {
                background-color: yellow;
                width: 100px;
                height: 100px;
                transform: none;
            }
            #box2 {
                background-color: blue;
                width: 100px;
                height: 100px;
                transform:translate(100px, 0px);
            }
            #box3 {
                background-color: red;
                width: 100px;
                height: 100px;
                transform: scale(1.2, 1.2);
            }
            #box4 {
                background-color: green;
                width: 100px;
                height: 100px;
                transform: rotate(30deg);
            }
        </style>
    </head>

    <body>
        <div id="box1">Box#1</div>
        <div id="box2">Box#2</div>
        <div id="box3">Box#3</div>
        <div id="box4">Box#4</div>
    </body>
</html>