<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>상대 배치(relative)</title>
        <style>
            div {
                background-color: red;
                text-align: center;
                display: inline-block; 
                width: 50px;
                height: 50px;
                border: 3px solid deepskyblue;}
            #up {
                background-color: green;
                position: relative;
                right: 20px;
                bottom: 20px;
            }
            #down {
                background-color: green;
                position: relative;
                left: 20px;
                top: 20px;
            }
        </style>
    </head>

    <body>
        <h1>상대 배치(relative)</h1>
        <hr>
        <div>T</div>
        <div id="down">h</div>
        <div>a</div>
        <div>n</div>
        <div id="up">k</div>
        <div>s</div>
    </body>
</html>